VITE_SUPABASE_PROJECT_ID="isiddstwiwphhopnqsbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzaWRkc3R3aXdwaGhvcG5xc2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTQ2NTUsImV4cCI6MjA3NDc5MDY1NX0.FBO1nS5lBvb94b6QUxJua15h7cg49b43d3vyTNuqgwM"
VITE_SUPABASE_URL="https://isiddstwiwphhopnqsbi.supabase.co"
