VITE_SUPABASE_PROJECT_ID="pwsukgqmjuppwjesrowm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3c3VrZ3FtanVwcHdqZXNyb3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjM3MzcsImV4cCI6MjA3NDczOTczN30.A5ONXW6I6cfWBqHS4dtXcCIi4yNV2j25FGZ7jZxotI8"
VITE_SUPABASE_URL=https://yoqfojctkbnifnrhccja.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcWZvamN0a2JuaWZucmhjY2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTA1NzAsImV4cCI6MjA3NTU2NjU3MH0.DKKKx9IuaiX6KePeh-2LKNZ8Yh59S5idTJZpPm-9T-Y