VITE_SUPABASE_URL='https://isiddstwiwphhopnqsbi.supabase.co'
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzaWRkc3R3aXdwaGhvcG5xc2JpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIxNDY1NSwiZXhwIjoyMDc0NzkwNjU1fQ.RQuOVc0OlfMfwJ6ZYen_LCXKmQ_sCS8oVTkYbMwDSf4
